<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/etNumberOfGates"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Wie viele Tore soll es geben?"
        android:inputType="number">
    </EditText>
    <EditText
        android:id="@+id/etNumberOfGames"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Wie viele Spiele sollen gespielt werden?"
        android:inputType="number"
        android:layout_below="@+id/etNumberOfGates">
    </EditText>

    <ImageView
        android:id="@+id/ivGoat"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:src="@drawable/goat"
        android:layout_centerInParent="true"/>

    <LinearLayout
        android:id="@+id/bottom_panel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <Button
            android:id="@+id/btnKeepGate"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tor behalten"/>

        <Button
            android:id="@+id/btnChangeGate"
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Tor ändern"/>
    </LinearLayout>
</RelativeLayout>